<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketseat</title>
   <link rel="stylesheet" href="style.css">
   
<body>
 <div class="page">
<nav>
    <img src="imagens/logo.svg" alt="Logo"/>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul> 
</nav>
<main>
<img src="imagens/img1.png" alt="Dados protegidos"/>
 
 <section>
 <h1>Seus dados estão <span>protegidos</span>?</h1>
 
 <p>A informação é fundamental e de <strong>extrema importância</strong> para qualquer empresa.<br><br>
vai um texto como se fosse uma empresa de <span><strong>segurança da informação</strong></span> apresentando o seu produto e com o texto todo estilizado.</p>
</section>
</main>

<footer>
 Para mais informações nos siga no instagram <a href="https://www.instagram.com/rocketseat_oficial/" target="_blank">@Rocketseat</a>   
</footer>
</div>

<img id=locked src="imagens/padlock.svg" alt="Cadeado">
</body>
</html>